# api_energy

./: .gitignore  Create Table User  README.md  api_energy - copia.sln  api_energy.sln  prueba_redarbor.sln
Testing_api_energy/: Testing_api_energy.csproj  UnitTest_UserService.cs
Testing_redarbor/: Testing_redarbor.csproj  UnitTest1.cs  UnitTest_UserService.cs
api_energy/: Program.cs  api_energy.csproj  appsettings.json
api_energy/Assets/: ReportData.cs
api_energy/Context/: AppDbContext.cs
api_energy/Controllers/: AuthController.cs  DatabaseController.cs  PeriodsController.cs  SemesterController.cs  UserController.cs
api_energy/Models/: CSemester.cs  Database.cs  FilesModel.cs  LoginModel.cs  Measurements.cs  Periods.cs  User.cs
api_energy/Models/DTOs/: UpdateDatabaseDto.cs
api_energy/Properties/: launchSettings.json
api_energy/Service/: CSemesterService.cs  DatabaseService.cs  ICSemesterService.cs  IDatabaseService.cs  IUserService.cs  UserService.cs
api_energy/Service/Auth/: AuthService.cs  IAuthService.cs
api_energy/Service/DataBase/: DatabaseService.cs  IDatabaseService.cs
api_energy/Service/Periods/: IPeriodsService.cs  PeriodsService.cs
api_energy/Service/Semesters/: CSemesterService.cs  ICSemesterService.cs
prueba_redarbor/: Program.cs  WeatherForecast.cs  appsettings.json  prueba_redarbor.csproj
prueba_redarbor/Context/: AppDbContext.cs
prueba_redarbor/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
prueba_redarbor/Models/: LoginModel.cs  User.cs
prueba_redarbor/Properties/: launchSettings.json
prueba_redarbor/Service/: IUserService.cs  UserService.cs
